alias i3conf='nvim ~/.config/i3/config'
alias l='ls -lisah'
alias uefi='systemctl reboot --firmware-setup'
alias holdmybeer='sudo'
alias mpv='mpv --input-ipc-server=/tmp/mpvsocket --hwdec=audo-copy'
alias ncdu='sudo ncdu --exclude /mnt'
alias nautilus='nautilus `pwd`'
