[options]
watch-directories=1
fade=1
scale-images-up=1
transparent-background=1
hide-info-box=1
command-1=(mv $1 ~/Pictures/)
command-2=(mv $1 ~/Pictures/2D/)
command-3=(mv $1 ~/Pictures/3D/)
[keybindings]
<Left> { goto_file_relative(-1); }
<Right> { goto_file_relative(1); }
<comma>  { animation_step(-1) }
<Delete> { command(trash-put $1) }
