set runtimepath+=~/.vim_runtime

source ~/.vim_runtime/vimrcs/basic.vim
source ~/.vim_runtime/vimrcs/filetypes.vim
source ~/.vim_runtime/vimrcs/plugins_config.vim
source ~/.vim_runtime/vimrcs/extended.vim

try
source ~/.vim_runtime/my_configs.vim
catch
endtry

filetype plugin on

call plug#begin('~/.vim/plugged')
Plug 'https://github.com/suan/vim-instant-markdown.git'
Plug 'https://github.com/vim-latex/vim-latex.git'
Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }
call plug#end()
