# The best is yet to come
export ZSH="/home/klanc/.oh-my-zsh"
ZSH_THEME="miloshadzic"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy/mm/dd"
plugins=(
  git
  sudo
  ssh-agent
)
source $ZSH/oh-my-zsh.sh
export SSH_KEY_PATH="~/.ssh/id_rsa"
source ~/.aliases
export SYSTEMD_EDITOR="/usr/bin/vim"
export INPUTRC=~/.inputrc
export STEAM_DIR=~/.steam/steam/
export PATH=$HOME/.scripts/:$PATH
bindkey "^H" backward-delete-word
neofetch
